[2025-05-01] Score: 9 | Tags: lucid, free, peaceful, joy, flying, beautiful, rainbow
[2025-05-05] Score: 7 | Tags: safe, light, calm, laugh, sunlight, explore, glow
[2025-05-08] Score: 5 | Tags: lucid, dance, celebrate
[2025-05-14] Score: 5 | Tags: light, laugh, sunlight, play, fun
[2025-05-15] Score: 3 | Tags: lucid
[2025-05-18] Score: 3 | Tags: peaceful, beautiful, glow
[2025-05-12] Score: 2 | Tags: glow, comfort
[2025-05-06] Score: 2 | Tags: smile, hug, victory, falling
[2025-05-16] Score: -2 | Tags: glow, scream, monster, shadow
[2025-05-13] Score: -5 | Tags: scream, cold, drown, die, panic
[2025-05-10] Score: -5 | Tags: lost, storm, hide, cold, nightmare
[2025-05-03] Score: -6 | Tags: dark, alone, chase, scream, scared, shadow

Total Dreams Analyzed: 12
Average Dream Score: 1.5
Most Common Emotion: glow
